# paperagent_redo

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile.api  Dockerfile.frontend  LICENSE  README.md  agent-compare-and-roadmap.md  docker-compose.prod.yml  pom.xml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml  design-task.md  phase-task.md
0708后续计划及实施详情/: MVP 本地验收矩阵.md  README.md  科研 Project Agent 第一版实施计划.md  第二阶段交叉集成审查报告.md  通用 Agent Runtime 实施方案与进度.md  通用 Agent Runtime 设计.md
0708后续计划及实施详情/历史归档/: README.md
0708后续计划及实施详情/历史归档/实施记录/: 第一批低风险只读科研工具实施记录.md  通用 Agent Runtime 实施方案与进度.md
0708后续计划及实施详情/历史归档/实施记录/文献检索工具闭环/: progress.md
0708后续计划及实施详情/历史归档/实施记录/论文润色质量闭环/: implementation.md  progress.md
0708后续计划及实施详情/历史归档/旧路线/: 后续计划及实施详情.md  多对话并行协作流程.md
0708后续计划及实施详情/历史归档/评测与审查/: MVP 发布评测与发布门禁报告.md  MVP-0 确定性安全评测基线.md
0708后续计划及实施详情/当前有效/: Project 对话任务理解与跨轮次指代改造方案.md  科研 Project Agent 第一版实施计划.md  科研工具与结构化索引契约.md  通用 Agent Runtime 设计.md
0708后续计划及实施详情/当前有效/架构决策/: Agent 对比分析与后续改造建议.md  MVP后续优化与云沙箱选型.md
0708后续计划及实施详情/文献检索工具闭环/: implementation.md  progress.md
0708后续计划及实施详情/论文润色质量闭环/: progress.md
deploy/: nginx.conf
deploy/sandbox/: init-e2b-database.sh
docs/: API-smoke.md  DEPLOYMENT.md  OCR.md  SETUP.md  SKILLS.md  WEBSOCKET.md  agent-runtime-refactor-plan.md  docker-compose.yml  document-map-20260708.md
docs/design/: agent-event-cancel-protocol.md  agent-runtime-task-lifecycle.md  chatmemory-context-management.md  context-debug-snapshots.md  kb-version-governance-rag-filtering.md  langchain4j-ab-evaluation-console.md  long-term-memory-context-injection.md  long-term-memory-crud.md  paper-agent-next-steps-roadmap.md  paper-task-cancel-semantics.md
docs/evaluation/: README.md  agent-rag-eval-requirements.md  current-assessment-2026-06-30.md  langchain4j-rag-spike-plan.md  launch-checklist.md  prelaunch-eval.md  rag-spike-runner.md  real-run-assessment-2026-06-30.md  run-concurrency-eval.ps1  run-literature-recommendation-eval.ps1  run-local-eval.ps1  run-ops-eval.ps1  run-paper-quality-baseline-eval.ps1  v1-eval-suite.md
docs/evaluation/fixtures/agent-mode-regression/: cases.json
docs/evaluation/fixtures/kb/: README.md
docs/evaluation/fixtures/rag-spike/: README.md  cases.json  documents.json
docs/evaluation/reports/: kb-real-es-hybrid-rag-e2e-20260704.md  kb-version-governance-rag-eval-20260704.md  langchain4j-ab-evaluation-console-20260705.md  langchain4j-rag-spike-20260704.md  literature-recommendation-eval-20260708.md  paper-quality-baseline-eval-20260709.md
docs/execution/: agent-hardening-20260701.md
docs/kb-samples/: paper-checklist.md  rag-eval-comprehensive-sample.md  research-plan.md  yanban-lab-notes.md
docs/operations/: kb-elasticsearch-index.md
docs/paper-quality-samples/: README.md
docs/process/: local-merge-gate.md  project-coding-acceptance.md  verification-matrix.md
frontend/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
frontend/public/samples/: scholarai-paper-sample.bib  scholarai-paper-sample.tex
frontend/src/: App.vue  main.ts  styles.css  ui.ts
frontend/src/api/: agent.ts  artifact.ts  auth.ts  demo.ts  http.ts  knowledge.ts  memory.ts  paper.ts  project.ts  settings.ts  skills.ts  task.ts
frontend/src/auth/: session.ts
frontend/src/components/: AppLayout.vue  LanguageToggle.vue  MarkdownMessage.vue  WorkspaceHero.vue
frontend/src/composables/: useI18n.ts  useTheme.ts  useUiTranslationBridge.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/utils/: candidateValidationCanApply.ts  markdownLinkPolicy.ts  markdownNormalization.d.ts  markdownNormalization.mjs  memoryGovernance.ts  projectCompletion.ts
frontend/src/views/: ChatPage.vue  DemoPage.vue  KnowledgeBasePage.vue  KnowledgeSearchDebugPage.vue  LoginPage.vue  MemorySettingsPage.vue  PaperPage.vue  ProjectPreviewPage.vue  RegisterPage.vue  SettingsPage.vue
frontend/tests/: candidateApi.test.ts  candidateValidationCanApply.test.ts  markdownLinkPolicy.test.ts  markdownNormalization.test.mjs  memoryApi.test.ts  memoryGovernance.test.ts  memoryI18n.test.ts  projectCompletion.test.ts  projectRevisionApi.test.ts  projectSandboxConfirmation.test.ts  projectUnifiedEntry.test.ts  vite.memory-e2e.config.ts
memory-bank/: agent-product-reconstruction-roadmap.md  roadmap-completion-audit-20260705.md
memory-bank/issues/: issue-86-local-draft.md
scripts/: Invoke-MvpReleaseGate.ps1
scripts/server/: README.md  common.sh  start.sh  status.sh  update.sh
skills/builtin/code-review/: SKILL.md  skill.yaml
yanban-api/: pom.xml
yanban-api/src/main/resources/: application-dev.yml  application.yml
yanban-api/src/test/resources/: application.properties
yanban-cli/: pom.xml
yanban-core/: pom.xml
yanban-knowledge/: pom.xml
yanban-mcp/: pom.xml
yanban-paper/: pom.xml
yanban-skills/: pom.xml
(+862 files in other folders)
